# exbf-ssm-template

./: pom.xml
exbf-ssm-bis/: pom.xml
exbf-ssm-common/: pom.xml
exbf-ssm-common/src/main/java/cn/exbf/base/util/: AbstractExbfExceptionUtils.java  ExbfDateUtil.java
exbf-ssm-common/src/main/java/cn/exbf/base/util/exception/: AbstractNestedRuntimeException.java  BaseException.java
exbf-ssm-dao/: pom.xml
exbf-ssm-dao/src/main/java/cn/exbf/dao/base/: Mapper.java
exbf-ssm-entity/: pom.xml
exbf-ssm-entity/src/main/java/cn/exbf/entity/base/: BaseEntity.java  PageBean.java  ReturnMsg.java
exbf-ssm-service/: pom.xml
exbf-ssm-service/src/main/java/cn/exbf/service/base/: IBaseService.java
exbf-ssm-service/src/main/java/cn/exbf/service/base/impl/: BaseServiceImpl.java
