<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.exboyfriend</groupId>
    <artifactId>exbf-ssm-template</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>exbf-ssm-dao</module>
        <module>exbf-ssm-entity</module>
        <module>exbf-ssm-service</module>
        <module>exbf-ssm-bis</module>
        <module>exbf-ssm-common</module>
    </modules>


</project>